{"version": 2, "width": 236, "height": 24, "timestamp": 1723375163, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051047, "o", "\u001b[?2004h\u001b]0;valeria@LAPTOP-9DA64FRP: ~/frontend-project-46\u0007\u001b[01;32mvaleria@LAPTOP-9DA64FRP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[13.953971, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.json \u001b[27m"]
[15.533115, "o", "\u0007"]
[15.533807, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/file1.json __fixtures__/file2.json "]
[17.507664, "o", "-"]
[17.607818, "o", "f"]
[18.817775, "o", " "]
[20.679473, "o", "j"]
[21.427767, "o", "s"]
[21.539161, "o", "o"]
[21.851417, "o", "n"]
[23.310328, "o", "\r\n\u001b[?2004l\r"]
[23.522839, "o", "[{\"action\":\"nested\",\"key\":\"common\",\"children\":[{\"action\":\"added\",\"key\":\"follow\",\"newValue\":false},{\"action\":\"unchanged\",\"key\":\"setting1\",\"oldValue\":\"Value 1\"},{\"action\":\"deleted\",\"key\":\"setting2\",\"oldValue\":200},{\"action\":\"changed\",\"key\":\"setting3\",\"oldValue\":true,\"newValue\":null},{\"action\":\"added\",\"key\":\"setting4\",\"newValue\":\"blah blah\"},{\"action\":\"added\",\"key\":\"setting5\",\"newValue\":{\"key5\":\"value5\"}},{\"action\":\"nested\",\"key\":\"setting6\",\"children\":[{\"action\":\"nested\",\"key\":\"doge\",\"children\":[{\"action\":\"changed\",\"key\":\"wow\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"action\":\"unchanged\",\"key\":\"key\",\"oldValue\":\"value\"},{\"action\":\"added\",\"key\":\"ops\",\"newValue\":\"vops\"}]}]},{\"action\":\"nested\",\"key\":\"group1\",\"children\":[{\"action\":\"changed\",\"key\":\"baz\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"action\":\"unchanged\",\"key\":\"foo\",\"oldValue\":\"bar\"},{\"action\":\"changed\",\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"action\":\"deleted\",\"key\":\"group2\",\"oldValue\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"action\":\"added\",\"key\":\""]
[23.523472, "o", "group3\",\"newValue\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[23.533173, "o", "\u001b[?2004h"]
[23.533544, "o", "\u001b]0;valeria@LAPTOP-9DA64FRP: ~/frontend-project-46\u0007\u001b[01;32mvaleria@LAPTOP-9DA64FRP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[26.051382, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json -f json"]
[27.750883, "o", "\b\u001b[K"]
[27.911282, "o", "\b\u001b[K"]
[28.075394, "o", "\b\u001b[K"]
[28.231614, "o", "\b\u001b[K"]
[29.339517, "o", "p"]
[29.679466, "o", "l"]
[29.821007, "o", "a"]
[30.009207, "o", "i"]
[30.30276, "o", "n"]
[32.647797, "o", "\r\n\u001b[?2004l\r"]
[32.800092, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[32.807737, "o", "\u001b[?2004h\u001b]0;valeria@LAPTOP-9DA64FRP: ~/frontend-project-46\u0007\u001b[01;32mvaleria@LAPTOP-9DA64FRP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[35.755667, "o", "n"]
[36.005896, "o", "p"]
[36.164119, "o", "m"]
[36.459768, "o", " "]
[37.652417, "o", "r"]
[38.034331, "o", "u"]
[38.682728, "o", "n"]
[38.820572, "o", " "]
[40.816456, "o", "t"]
[41.106039, "o", "e"]
[41.518696, "o", "s"]
[41.589614, "o", "t"]
[42.391125, "o", "\r\n\u001b[?2004l\r"]
[42.826285, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> jest\r\n\r\n"]
[43.463571, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[43.501073, "o", "\u001b[999D\u001b[K"]
[43.502602, "o", "\r\n"]
[43.517981, "o", "\r\u001b[K\r\u001b[1A"]
[43.521544, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[43.871079, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[43.871865, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[44.018349, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[44.018639, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[44.026016, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[44.026273, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[44.03, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[44.030827, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[44.035255, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[44.035889, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[44.038718, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[44.039045, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[44.041334, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[44.041561, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[44.05552, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[44.05578, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[44.056795, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[44.056956, "o", "  \u001b[32m✓\u001b[39m \u001b[2mall test gendiff (7 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mall test gendiff (7 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[44.057067, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mall test gendiff (3 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mall test gendiff (3 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[44.057149, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mall test gendiff (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mall test gendiff (2 ms)\u001b[22m\r\n"]
[44.057271, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[44.060472, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[44.061032, "o", "\u001b[999D\u001b[K"]
[44.072021, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m6 passed\u001b[39m\u001b[22m, 6 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.563 s, estimated 2 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[44.194772, "o", "\u001b[?2004h\u001b]0;valeria@LAPTOP-9DA64FRP: ~/frontend-project-46\u0007\u001b[01;32mvaleria@LAPTOP-9DA64FRP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[47.159552, "o", "npm run test"]
[47.825574, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json -f plain"]
[48.892875, "o", "\b\u001b[K"]
[49.0418, "o", "\b\u001b[K"]
[49.210306, "o", "\b\u001b[K"]
[49.381005, "o", "\b\u001b[K"]
[49.552596, "o", "\b\u001b[K"]
[49.722453, "o", "\b\u001b[K"]
[49.87327, "o", "\b\u001b[K"]
[50.061321, "o", "\b\u001b[K"]
[51.042574, "o", "\r\n\u001b[?2004l\r"]
[51.199953, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[51.207111, "o", "\u001b[?2004h\u001b]0;valeria@LAPTOP-9DA64FRP: ~/frontend-project-46\u0007\u001b[01;32mvaleria@LAPTOP-9DA64FRP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[56.475959, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json "]
[58.443429, "o", "-"]
[58.537493, "o", "f"]
[58.929415, "o", " "]
[59.333297, "o", "s"]
[59.802842, "o", "t"]
[59.895949, "o", "y"]
[60.507975, "o", "l"]
[60.748892, "o", "i"]
[61.943181, "o", "s"]
[62.03225, "o", "h"]
[62.978576, "o", "\r\n\u001b[?2004l\r"]
[63.139068, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[63.149505, "o", "\u001b[?2004h\u001b]0;valeria@LAPTOP-9DA64FRP: ~/frontend-project-46\u0007\u001b[01;32mvaleria@LAPTOP-9DA64FRP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[65.382425, "o", "\u001b[?2004l\r\r\n"]
[65.383351, "o", "exit\r\n"]
